(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "197b6af2-de99-4aa7-9bac-356fd1d09a55")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:AVR-ISP-6"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "AVR-ISP-6"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -6.35 1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -32.385 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Atmel 6-pin ISP connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR ISP Connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AVR-ISP-6_0_1"
				(rectangle
					(start -2.667 -6.858)
					(end -2.413 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.667 10.16)
					(end -2.413 9.398)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 -2.413)
					(end 6.858 -2.667)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 0.127)
					(end 6.858 -0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 2.667)
					(end 6.858 2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 5.207)
					(end 6.858 4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 10.16)
					(end -7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AVR-ISP-6_1_1"
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 12.7 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal_GND24_Small"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 1.27 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Crystal_GND24_Small"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Four pin crystal, GND on pins 2 and 4, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_GND24_Small_0_1"
				(rectangle
					(start -0.762 -1.524)
					(end 0.762 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.762) (xy -1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.762) (xy 1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 1.905) (xy 1.27 1.905) (xy 1.27 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_GND24_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.635)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 0.635)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATmega:ATmega32U4-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega32U4-A"
				(at 2.54 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega32U4-A_0_1"
				(rectangle
					(start -12.7 -43.18)
					(end 12.7 43.18)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega32U4-A_1_1"
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 33.02 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 38.1 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 45.72 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 27.94 0)
					(length 2.54)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 33.02 0)
					(length 2.54)
					(name "XTAL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 45.72 270)
					(length 2.54)
					(name "UVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 45.72 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "~{HWB}/PE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 45.72 270)
					(length 2.54) hide
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -35.56 180)
					(length 2.54)
					(name "PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 2.54)
					(name "PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 45.72 270)
					(length 2.54) hide
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -45.72 90)
					(length 2.54)
					(name "UGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "UCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 38.1 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 35.56 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "New_Library:SW_SKQG"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW_SKQG"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SKQG_0_1"
				(circle
					(center 0 -1.27)
					(radius 0.0001)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SKQG_1_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -1.016)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 1.016)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "SW"
					(at 0 7.112 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 95.25 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0007d4fa-ef41-43b9-8356-7f0f8b65dd4b")
	)
	(junction
		(at 44.45 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21755ae2-09c1-476e-9086-dcedcec7c0c9")
	)
	(junction
		(at 95.25 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34a94a27-d83a-41ea-8268-d693c3612fa8")
	)
	(junction
		(at 52.07 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3643cba7-bb81-46cf-9cbc-da37bcb02d72")
	)
	(junction
		(at 44.45 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c78b083-9bdb-4cd3-a48b-3009992c7f60")
	)
	(junction
		(at 36.83 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "450c1626-a2d6-458d-8b8e-cff677a591db")
	)
	(junction
		(at 88.9 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "733be710-ff40-4d7b-bf6d-361295366117")
	)
	(junction
		(at 135.89 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fc7dde0-d539-4518-9d77-26955411299f")
	)
	(junction
		(at 88.9 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fdd83f8-4de8-4b8d-b7d8-b99726bd86c7")
	)
	(junction
		(at 135.89 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ffda439-fa91-4ad2-a0e8-dc8ac3719701")
	)
	(junction
		(at 138.43 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a673bb02-1256-49c9-934f-82604925f236")
	)
	(junction
		(at 36.83 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af2af940-ac11-40df-bb31-b0d525489e91")
	)
	(junction
		(at 52.07 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c05dfafc-4a24-4713-8a2c-10279a091111")
	)
	(junction
		(at 101.6 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eee5aba9-bc58-46b5-945e-e396945438a9")
	)
	(no_connect
		(at 83.82 143.51)
		(uuid "176224c2-3eb6-4929-83fd-4f27e77dcc19")
	)
	(no_connect
		(at 153.67 119.38)
		(uuid "97002cf9-027a-4663-b4d1-913e4d567aab")
	)
	(no_connect
		(at 123.19 78.74)
		(uuid "dc84e2d9-1796-47cd-9777-e80d22d161d0")
	)
	(no_connect
		(at 68.58 138.43)
		(uuid "ecdd978d-de49-4678-a19c-1c0b49d0bba4")
	)
	(wire
		(pts
			(xy 123.19 96.52) (xy 118.11 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0266e94a-4b39-4624-9cff-ce9e80e50841")
	)
	(wire
		(pts
			(xy 44.45 73.66) (xy 52.07 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "027a6c6d-dd36-4994-b251-0ba8134c091b")
	)
	(wire
		(pts
			(xy 95.25 78.74) (xy 95.25 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067cdc7a-f1fb-4532-8a38-78f31dc96f63")
	)
	(wire
		(pts
			(xy 88.9 82.55) (xy 88.9 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06bdf961-499d-4ab3-ae3f-d133413916b1")
	)
	(wire
		(pts
			(xy 153.67 116.84) (xy 158.75 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08342864-5eaa-470d-812a-bd5dcbb7503e")
	)
	(wire
		(pts
			(xy 88.9 125.73) (xy 88.9 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "178086da-a56e-4d3c-8cb4-9c72c3343f60")
	)
	(wire
		(pts
			(xy 118.11 96.52) (xy 118.11 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b24c9d5-e37d-437b-82a5-b6b6ca53275a")
	)
	(wire
		(pts
			(xy 88.9 138.43) (xy 93.98 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bacf5e9-e502-463b-82a6-a2a6ee0ce917")
	)
	(wire
		(pts
			(xy 52.07 78.74) (xy 59.69 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "248992d6-8614-4137-bf40-fc1287627e87")
	)
	(wire
		(pts
			(xy 101.6 66.04) (xy 101.6 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33218510-846e-4f68-9852-14be3c0890df")
	)
	(wire
		(pts
			(xy 52.07 73.66) (xy 59.69 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3856b5d6-c8c9-4fe5-8bbd-5ebb3c459672")
	)
	(wire
		(pts
			(xy 29.21 73.66) (xy 36.83 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "529c6bfb-872f-4ed5-b5b2-954a53f34299")
	)
	(wire
		(pts
			(xy 44.45 71.12) (xy 44.45 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ce32230-7042-4012-990a-ece3387bbb5a")
	)
	(wire
		(pts
			(xy 135.89 55.88) (xy 138.43 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68656c8c-8180-45c0-a907-ca8a9e0606a2")
	)
	(wire
		(pts
			(xy 135.89 147.32) (xy 138.43 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a4bd46d-f25b-4800-bdbc-3ebcfae5d8c4")
	)
	(wire
		(pts
			(xy 88.9 135.89) (xy 88.9 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75bbf7b8-35f0-4b98-80f3-687c6ad90c1c")
	)
	(wire
		(pts
			(xy 95.25 82.55) (xy 88.9 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "773564b5-e7e1-4667-9a47-8f71a20715c9")
	)
	(wire
		(pts
			(xy 88.9 66.04) (xy 88.9 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "780b9e2e-fd29-472f-b8a9-6ed5d585f936")
	)
	(wire
		(pts
			(xy 163.83 116.84) (xy 168.91 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "808038e3-499c-430f-91fd-61e79dc07d8a")
	)
	(wire
		(pts
			(xy 83.82 138.43) (xy 88.9 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e9a275c-8dce-4e67-a8e5-f76d7051f0a8")
	)
	(wire
		(pts
			(xy 100.33 80.01) (xy 95.25 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a79fc201-cd0d-4571-928f-6f216a511029")
	)
	(wire
		(pts
			(xy 95.25 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a867b6d6-6780-4bb1-9fb9-0fc01283c226")
	)
	(wire
		(pts
			(xy 97.79 76.2) (xy 101.6 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a917c071-1b67-4cd9-854c-378f0fc1cd39")
	)
	(wire
		(pts
			(xy 132.08 147.32) (xy 132.08 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9cf1958-e7a0-4bc9-bfad-e017eeca4e57")
	)
	(wire
		(pts
			(xy 138.43 55.88) (xy 140.97 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa6eb7b4-8a17-40bf-ac82-d8a1f7ccb984")
	)
	(wire
		(pts
			(xy 36.83 78.74) (xy 44.45 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac21b355-d014-48bd-bd26-62ebaf871b38")
	)
	(wire
		(pts
			(xy 100.33 72.39) (xy 100.33 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d591b0-7077-43d1-8fb1-06828404b862")
	)
	(wire
		(pts
			(xy 101.6 82.55) (xy 101.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c09b5bed-c45b-481a-9510-9441e14fcea2")
	)
	(wire
		(pts
			(xy 63.5 143.51) (xy 63.5 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbcc90df-a6cc-4238-ae01-e962d35154b5")
	)
	(wire
		(pts
			(xy 44.45 78.74) (xy 44.45 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5398e02-12e0-4dfa-bfbc-dbb6cf6e03dc")
	)
	(wire
		(pts
			(xy 95.25 82.55) (xy 101.6 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6095413-4e2f-4f0f-bd25-46daa4b48a96")
	)
	(wire
		(pts
			(xy 95.25 73.66) (xy 95.25 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7307c70-cad4-4be3-a20b-45326c6ef98d")
	)
	(wire
		(pts
			(xy 36.83 73.66) (xy 44.45 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0073522-036c-41ff-bff2-00b428f77158")
	)
	(wire
		(pts
			(xy 29.21 78.74) (xy 36.83 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e07a096e-aabf-4d69-a76e-af68568bca72")
	)
	(wire
		(pts
			(xy 44.45 78.74) (xy 52.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5af9cd1-7aa0-4a88-97c9-b0248b163b46")
	)
	(wire
		(pts
			(xy 95.25 80.01) (xy 95.25 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e766a783-15c1-4aa8-848f-185992556617")
	)
	(wire
		(pts
			(xy 68.58 143.51) (xy 63.5 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef8afed8-2b97-4d31-81d1-f23505a1a9f2")
	)
	(wire
		(pts
			(xy 88.9 76.2) (xy 92.71 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8b028c7-13cf-4113-ae81-a9a0f9049f70")
	)
	(wire
		(pts
			(xy 135.89 147.32) (xy 132.08 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fea6842c-6360-400c-8334-75dccd879750")
	)
	(global_label "SCK"
		(shape input)
		(at 50.8 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1b37213a-acbe-4469-a948-3426808ee1b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.5347 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL2"
		(shape input)
		(at 101.6 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2e14fc99-d516-4667-ad88-dd707b10c204")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6 57.5515 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "XTAL1"
		(shape input)
		(at 88.9 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2e3cc1a0-db8c-4268-96e4-ba2be976d8c4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 57.5515 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 50.8 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3590d8a8-8177-4ea2-92b8-2610f7b417c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.3814 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape input)
		(at 123.19 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "410fa716-fc89-4109-90c9-dd4dab5b08d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.3624 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 93.98 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b2d0410-203b-42c4-bc92-db2e2e8b9194")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.7103 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape input)
		(at 123.19 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "532befa8-1ded-4875-969a-853ad5616aca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.3624 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 50.8 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "816e33ea-9237-43d4-9acb-895544e98485")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 59.5303 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 153.67 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8721f194-3579-40c8-8184-fcccb35b33b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.2514 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 50.8 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8fbe0b06-7a56-467f-9b93-ea2f0bbcd1fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.3814 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 153.67 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c904215d-6fc9-4b12-a9bf-9b597cb8258b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.2514 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 153.67 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d7a9f28f-e1f1-4fc6-afb1-9decd0b39fc8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.4047 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 123.19 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "df4023fd-5c69-4b44-adf9-fc6e035dc846")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.4597 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 88.9 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0df049b0-be2b-47f4-b9a3-b42783d20183")
		(property "Reference" "C2"
			(at 91.44 77.4762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 91.44 80.0162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.9 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 88.9 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29763d85-ccd8-4c21-a2f1-c72d50a615a9")
		)
		(pin "2"
			(uuid "af697c87-1cf3-40b9-8ede-57b0e4a38a78")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11c721ed-7517-440b-87ea-a088e1b5f620")
		(property "Reference" "#PWR03"
			(at 168.91 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b42ba878-938c-4701-9cd9-823645230a19")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 52.07 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "156074ed-dcd3-40c9-89ce-a6062a48102d")
		(property "Reference" "C9"
			(at 54.61 74.9362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 54.61 77.4762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.07 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 52.07 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0d15093-9bde-42ad-aa0b-02e2d399bd46")
		)
		(pin "2"
			(uuid "718fee11-55d9-4fd9-abfa-c36a34cdf619")
		)
		(instances
			(project "Keyboard"
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21a1fe3f-ce5b-48c5-a562-706dc053e084")
		(property "Reference" "#PWR02"
			(at 132.08 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4fd678f5-1372-4ec4-aacb-e08d6656a22c")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library:SW_SKQG")
		(at 76.2 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a234184-af37-4fa0-9517-9540ea0da7e5")
		(property "Reference" "SW_SKQG1"
			(at 76.2 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 76.2 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "25cf15c3-87e9-4962-91bc-895659b0c0aa")
		)
		(pin "1"
			(uuid "d72eb62f-970f-4b79-afdd-df6af716cb01")
		)
		(pin "1"
			(uuid "d14edfb9-1554-4229-ac08-ae1096070293")
		)
		(pin "2"
			(uuid "03b04413-e193-459f-96bd-86cfbbf06f38")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "SW_SKQG1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega32U4-A")
		(at 138.43 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bb43c96-e098-43e7-858e-aa9e409d2e19")
		(property "Reference" "U1"
			(at 140.6241 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega32U4-A"
			(at 140.6241 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm"
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44"
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "38"
			(uuid "7cc3a1e0-fba5-476e-9e77-1d4a6998012c")
		)
		(pin "2"
			(uuid "c0f3f764-f823-4cf1-b1d9-2ba38e289b46")
		)
		(pin "4"
			(uuid "42d6f77b-0d86-4f1f-983c-66e1de151684")
		)
		(pin "20"
			(uuid "ba7f3e58-8fb9-4f08-bec0-3872c0e7bb9c")
		)
		(pin "24"
			(uuid "8f5b3146-699a-4926-b501-ce9f7c235255")
		)
		(pin "16"
			(uuid "26e3ff76-9b06-4b99-bb21-9cd47607ea5f")
		)
		(pin "44"
			(uuid "fc5edd01-9012-4463-90ad-cdbde657d109")
		)
		(pin "32"
			(uuid "74f8e835-4651-4e55-b4d4-d8d6225171d2")
		)
		(pin "14"
			(uuid "b869427a-e42d-49cc-b745-e38bec45d904")
		)
		(pin "23"
			(uuid "5ab92b18-cf99-46e0-8f18-7521c8d19288")
		)
		(pin "11"
			(uuid "02791ccf-8d0d-4485-bbe0-0cd44c184f2a")
		)
		(pin "21"
			(uuid "1850a64b-95aa-45d8-a7c5-82a98189db64")
		)
		(pin "35"
			(uuid "0042393c-0087-41e9-be8a-01fd3016465c")
		)
		(pin "22"
			(uuid "79c98fab-e5c8-425b-afa9-ad10ce97009e")
		)
		(pin "37"
			(uuid "2e58d87b-1a0c-453a-ba39-5b1a2c91b9f4")
		)
		(pin "28"
			(uuid "b8e4ba8c-9085-4cd6-85e9-de31dd51d4cc")
		)
		(pin "17"
			(uuid "e699fa40-4bbf-40d0-aa2a-48393f405e76")
		)
		(pin "13"
			(uuid "73e95a94-a7d6-438f-a075-f7f4d37eba5f")
		)
		(pin "3"
			(uuid "199da84d-fdd8-4ef7-be02-5cc8938c46b2")
		)
		(pin "30"
			(uuid "de72cd44-2394-475f-b7d4-114ee1cc8989")
		)
		(pin "34"
			(uuid "00bbd7d5-6e10-446d-992f-582f3715efe2")
		)
		(pin "1"
			(uuid "13b63b7b-9ab5-41d4-bd04-54d510317633")
		)
		(pin "12"
			(uuid "427e48d1-abac-4169-9a18-fb1821adf3d6")
		)
		(pin "9"
			(uuid "36eac1ea-d31a-42c3-897e-32226200fccb")
		)
		(pin "42"
			(uuid "f31ad161-22ff-4f95-a0ad-22262d66a28f")
		)
		(pin "5"
			(uuid "31d746f9-e3be-4b7f-8265-6f7ff99b22cb")
		)
		(pin "8"
			(uuid "2f2db120-900b-4786-86b5-c43184ade013")
		)
		(pin "27"
			(uuid "a575b016-4751-40cf-a99a-c27d291bd2ce")
		)
		(pin "10"
			(uuid "d23ca6bb-ae18-4ac4-8f26-31564b5b9be8")
		)
		(pin "6"
			(uuid "dd15432b-d819-4fe2-8ade-45d6d5fb6d27")
		)
		(pin "33"
			(uuid "4c787ba5-89fe-424b-a8ad-5b23d7a2c039")
		)
		(pin "25"
			(uuid "69caf59b-047f-4977-b313-5a9a2c09678a")
		)
		(pin "43"
			(uuid "825fbb0b-ef3d-4572-bc25-bbdceab492fb")
		)
		(pin "40"
			(uuid "2dda8409-b6d6-453a-8335-e52820df3b0d")
		)
		(pin "19"
			(uuid "36db0e0a-70cc-4b30-a9c4-5afaf012f0e6")
		)
		(pin "36"
			(uuid "15cc5fd5-f7b7-4fb1-bed9-fe7f5f92e082")
		)
		(pin "39"
			(uuid "798a430c-5bd2-4862-afad-629a1c3e79ad")
		)
		(pin "26"
			(uuid "6f492a98-3b17-46f6-ab58-4251b845b2b2")
		)
		(pin "18"
			(uuid "ab4fe051-42d4-4725-a7cc-792c1aee548c")
		)
		(pin "29"
			(uuid "cc9e0935-c0cf-4e0d-9e8c-62a7cde629ff")
		)
		(pin "41"
			(uuid "fdaedc5c-9b8b-4a90-ac91-76b0da25a01b")
		)
		(pin "7"
			(uuid "99b5df6e-5d49-474e-9350-b9d80d3f8167")
		)
		(pin "15"
			(uuid "45523cad-29a0-49c6-86ce-d55fcc39ec7c")
		)
		(pin "31"
			(uuid "59f03761-773c-4854-8f0f-4040848f8961")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39b57ffb-d198-45a0-ad77-3fa759f82a7b")
		(property "Reference" "#PWR05"
			(at 95.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "673b5345-4a39-46e1-8fd0-ce2340402c9a")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:AVR-ISP-6")
		(at 40.64 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c1f3425-1888-4414-be6f-c691b7ea4a85")
		(property "Reference" "J1"
			(at 31.75 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "AVR-ISP-6"
			(at 31.75 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 34.29 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 8.255 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Atmel 6-pin ISP connector"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "99000092-0be0-4613-ad07-7c63f0091153")
		)
		(pin "6"
			(uuid "fef06ac3-9aaa-451e-9c4e-cbdfe27c12c6")
		)
		(pin "5"
			(uuid "0a81b3ef-35e3-4203-8d8b-429bbb70678d")
		)
		(pin "4"
			(uuid "c2137fb6-4af7-4f83-a6ec-c5119e37b27e")
		)
		(pin "1"
			(uuid "52fc8fb5-924f-4a14-818b-537800024554")
		)
		(pin "3"
			(uuid "6b04247f-a818-4bbc-9071-f2a16af9ac19")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 161.29 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4435083a-6414-4969-82b3-560a534f6daf")
		(property "Reference" "R1"
			(at 161.29 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_Small"
			(at 161.29 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 161.29 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9262f436-9dde-4e7e-beea-59b051fa2d7f")
		)
		(pin "1"
			(uuid "aba675ad-224b-4511-b008-2557b9974112")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 88.9 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62a164b7-da2c-4822-a8f9-63a3dd9eab69")
		(property "Reference" "#PWR010"
			(at 88.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 88.9 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 88.9 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ef18caf-67cc-4348-ab2d-7039e7e0194f")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 36.83 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65c27914-f93c-47f8-aad9-73868abec31e")
		(property "Reference" "C4"
			(at 39.37 74.9362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 39.37 77.4762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 36.83 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 36.83 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a6ac2fe-d16c-4483-b9a4-e8f35c69f112")
		)
		(pin "2"
			(uuid "70f08f13-0cb7-439e-b95e-85b7855faaaf")
		)
		(instances
			(project "Keyboard"
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 44.45 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94b4bdce-7bd2-4c66-b603-68054bb38c36")
		(property "Reference" "#PWR06"
			(at 44.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 44.45 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 44.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "218d70f4-ee5b-4385-a7aa-9cc120c4860c")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 44.45 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e2ebdfe-5805-4757-862a-0015e3e7ce25")
		(property "Reference" "C7"
			(at 46.99 74.9362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 46.99 77.4762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "674ce3d1-0296-4816-9c2a-9578b8f29243")
		)
		(pin "2"
			(uuid "ed4c2a26-ef52-4bfd-ba58-6c84430f9e2c")
		)
		(instances
			(project "Keyboard"
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 59.69 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7e2ce92-13a8-4a7a-9d4f-7d09af66ac87")
		(property "Reference" "C10"
			(at 62.23 74.9362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 62.23 77.4762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9249a3c-2d43-4b4e-9279-5d4746abd276")
		)
		(pin "2"
			(uuid "c5ab1f49-c593-4877-806c-d04ec586af4b")
		)
		(instances
			(project "Keyboard"
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 101.6 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aab343e4-40c8-49e7-8264-68454f930d88")
		(property "Reference" "C3"
			(at 104.14 77.4762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 104.14 80.0162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 101.6 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 101.6 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52402082-976d-4d36-bd4f-67017582ea08")
		)
		(pin "2"
			(uuid "e93d0384-196b-4594-b795-21bbbc91685f")
		)
		(instances
			(project "Keyboard"
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aedd4f60-0dc0-4ac3-83d8-dd47b81a130a")
		(property "Reference" "#PWR08"
			(at 38.1 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e47e5187-a050-4046-a03e-79f35dbba9b7")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 135.89 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b782c3e9-45a5-4c43-9384-7e496fd970fb")
		(property "Reference" "#PWR01"
			(at 135.89 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 135.89 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 135.89 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c28fb15-d194-45fe-970f-57e8f83f71b8")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 88.9 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9cf66f2-5205-4b4f-93aa-d2d63d359eaf")
		(property "Reference" "R?"
			(at 91.44 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 91.44 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.9 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 88.9 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "72e1bb72-44bd-43f5-9e42-77cc7fbbd4e4")
		)
		(pin "1"
			(uuid "cfb70032-997c-4abc-b7fb-1ebba81c9161")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 38.1 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdcb213c-ffed-453b-9bf7-c407534fccbc")
		(property "Reference" "#PWR09"
			(at 38.1 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 38.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 38.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5acee06a-c900-4b8d-b4fc-8a09c8a40fa0")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 29.21 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c051af6c-6139-4548-9708-b9bc260d6234")
		(property "Reference" "C1"
			(at 31.75 74.9362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u"
			(at 31.75 77.4762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 29.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 29.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c28d26f-5222-4d69-b008-ac38ef2ffc4b")
		)
		(pin "2"
			(uuid "16c86c39-faa8-485f-b172-597c53a2d480")
		)
		(instances
			(project "Keyboard"
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca2b623b-7094-41c1-84ba-99cce31f9fee")
		(property "Reference" "#PWR04"
			(at 118.11 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f442c668-61f8-4903-8040-572f82f85ce0")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_GND24_Small")
		(at 95.25 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4acd070-cf0b-40e9-ae04-66b6779b81ab")
		(property "Reference" "Y1"
			(at 107.95 70.5798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Crystal_GND24_Small"
			(at 107.95 73.1198 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Four pin crystal, GND on pins 2 and 4, small symbol"
			(at 95.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9aa7feca-57b0-4328-aedd-2c570f4fe270")
		)
		(pin "4"
			(uuid "f152aa60-0cf3-489f-85de-31d1ec678313")
		)
		(pin "1"
			(uuid "5e517c5e-09ed-4c6d-b22c-cda7ae1c7804")
		)
		(pin "2"
			(uuid "99661c3f-2038-4d85-b473-1623bbbb39ff")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dacdbfa7-f15b-4b6c-98ca-8fa8afa3d3dc")
		(property "Reference" "#PWR07"
			(at 44.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07c3188c-380c-4217-861e-749aa07a4d28")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 118.11 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db436491-ca9f-4f62-8ef0-bb90fe67a6e6")
		(property "Reference" "C1"
			(at 120.65 100.3362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 120.65 102.8762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.11 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 118.11 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d16c16ca-2683-4993-90b0-b394923d6667")
		)
		(pin "2"
			(uuid "7caafb22-3be1-404b-a14d-42017dd4fba2")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd236229-7b77-4ee7-8a71-72ba23cb2881")
		(property "Reference" "#PWR011"
			(at 63.5 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "046d11a2-9d0b-4930-9552-61ec6335c3f0")
		)
		(instances
			(project ""
				(path "/197b6af2-de99-4aa7-9bac-356fd1d09a55"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
